.config {
  width: auto;
  overflow-x: hidden;
}
.title {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  flex-grow: 1;
  position: relative;
  height: 5vh;
  opacity: 75%;
}
.search {
  height: 45px;
  margin-bottom: 1rem;
}
.vh75 {
  height: 75vh;
  background-color: #f5f7f9;
  overflow-y: scroll;
}
.addUser {
  margin-left: 1em;
  opacity: 75%;
}
.formGroup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.inputStyle {
  width: 200px;
}
.searchInput {
  padding-right: 1em;
  padding-left: 1em;
  width: 100%;
  height: 40px;
  font-size: 12px;
}
.filter {
  padding-right: 1em;
}
.m2 {
  margin-top: 2rem;
}

.back {
  width: 100%;
  background-color: #f5f7f9;
  overflow-y: scroll;
  height: 82vh !important;
}
.actions {
  height: 10vh;
}
.topCard {
  justify-content: space-between;
}
.cardStyle {
  width: 100%;
}
.pointer {
  cursor: pointer;
}
.name {
  font-size: medium;
  font-weight: 600;
  opacity: 75%;
  margin-bottom: 1.4em;
}
.align-left {
  text-align: left;
}

.textBox {
  font-weight: 600;
  font-size: small;
  opacity: 75%;
}
.photo {
  min-width: 80px;
  min-height: 80px;
  max-width: 80px;
  max-height: 80px;
  margin-right: 2em;
}
.profilePhoto1 {
  border-radius: 35%;

  width: 80px;
  height: 80px;
}
.profilePhoto2 {
  border-radius: 35%;

  width: 80px;
  height: 80px;
}
@media screen and(max-width  : 401px) {
  .cardBox {
    border-radius: 15px;
    -webkit-box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.48);
    box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.48);
  }
}
.cardBox {
  margin: 2em;
  border-radius: 15px;
  -webkit-box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.48);
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.48);
}
@media only screen and(min-width:401px) {
  .bodyBox {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
}
